NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyC2vwxncNfl4sE2fFHMGFvuE0PQVno5hx0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "b2metric-assigment.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "b2metric-assigment"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "b2metric-assigment.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "309658402425"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:309658402425:web:434c66343db79b5902dea8"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-Z7HLJ8X0GR"